{
  "name": "ibexa/phpstan-money",
  "license": "proprietary",
  "type": "ibexa-bundle",
  "keywords": [
    "ibexa-dxp"
  ],
  "require": {
    "php": "^7.4 || ^8.0",
    "phpstan/phpstan": "^1.0"
  },
  "config": {
    "sort-packages": true
  },
  "extra": {
    "branch-alias": {
      "dev-main": "4.4.x-dev"
    },
    "phpstan": {
      "includes": [
        "extension.neon"
      ]
    }
  }
}
